---- Minecraft Crash Report ----
// Ouch. That hurt :(

Time: 2026-07-04 10:29:45
Description: Exception in server tick loop

java.lang.NullPointerException: Cannot invoke "java.util.List.iterator()" because "rule.rules" is null
	at com.bebub.genderbub.compat.GenderAddon.apply(GenderAddon.java:51) ~[genderbub-forge-2.0.8.jar%23176!/:2.0.8] {re:classloading}
	at com.bebub.genderbub.GenderEvents.onEntityJoinWorld(GenderEvents.java:29) ~[genderbub-forge-2.0.8.jar%23176!/:2.0.8] {re:classloading}
	at com.bebub.genderbub.__GenderEvents_onEntityJoinWorld_EntityJoinLevelEvent.invoke(.dynamic) ~[genderbub-forge-2.0.8.jar%23176!/:2.0.8] {re:classloading,pl:eventbus:B}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:55) ~[eventbus-6.2.33.jar%2352!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:312) ~[eventbus-6.2.33.jar%2352!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:298) ~[eventbus-6.2.33.jar%2352!/:?] {}
	at net.minecraft.world.level.entity.PersistentEntitySectionManager.m_157538_(PersistentEntitySectionManager.java:79) ~[server-1.20.1-20230612.114412-srg.jar%23215!/:?] {re:mixin,re:classloading}
	at net.minecraft.world.level.entity.PersistentEntitySectionManager.m_157533_(PersistentEntitySectionManager.java:71) ~[server-1.20.1-20230612.114412-srg.jar%23215!/:?] {re:mixin,re:classloading}
	at net.minecraft.server.level.ServerLevel.m_8872_(ServerLevel.java:860) ~[server-1.20.1-20230612.114412-srg.jar%23215!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:jurassicsaga:wrap_ServerLevel,re:classloading,pl:accesstransformer:B,xf:fml:jurassicsaga:wrap_ServerLevel,pl:mixin:APP:citadel.mixins.json:ServerLevelMixin,pl:mixin:APP:glitchcore.mixins.json:MixinServerLevel,pl:mixin:APP:moonlight-common.mixins.json:ServerLevelMixin,pl:mixin:APP:sereneseasons.mixins.json:MixinServerLevel,pl:mixin:APP:forge-mca.mixin.json:MixinServerWorld,pl:mixin:APP:travelerslib.forge.mixins.json:ServerLevelAccessor,pl:mixin:APP:travelerslib.forge.mixins.json:world.ServerLevelMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerLevel.m_7967_(ServerLevel.java:815) ~[server-1.20.1-20230612.114412-srg.jar%23215!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:jurassicsaga:wrap_ServerLevel,re:classloading,pl:accesstransformer:B,xf:fml:jurassicsaga:wrap_ServerLevel,pl:mixin:APP:citadel.mixins.json:ServerLevelMixin,pl:mixin:APP:glitchcore.mixins.json:MixinServerLevel,pl:mixin:APP:moonlight-common.mixins.json:ServerLevelMixin,pl:mixin:APP:sereneseasons.mixins.json:MixinServerLevel,pl:mixin:APP:forge-mca.mixin.json:MixinServerWorld,pl:mixin:APP:travelerslib.forge.mixins.json:ServerLevelAccessor,pl:mixin:APP:travelerslib.forge.mixins.json:world.ServerLevelMixin,pl:mixin:A}
	at forge.net.mca.util.WorldUtils.spawnEntity(WorldUtils.java:48) ~[minecraft-comes-alive-7.6.26+1.20.1-universal.jar%23191!/:?] {re:mixin,re:classloading}
	at forge.net.mca.entity.VillagerFactory.spawn(VillagerFactory.java:104) ~[minecraft-comes-alive-7.6.26+1.20.1-universal.jar%23191!/:?] {re:classloading}
	at forge.net.mca.server.SpawnQueue.tick(SpawnQueue.java:51) ~[minecraft-comes-alive-7.6.26+1.20.1-universal.jar%23191!/:?] {re:mixin,re:classloading}
	at forge.net.mca.server.world.data.VillageManager.tick(VillageManager.java:166) ~[minecraft-comes-alive-7.6.26+1.20.1-universal.jar%23191!/:?] {re:mixin,re:classloading}
	at forge.net.mca.forge.ForgeBusEvents.onWorldTick(ForgeBusEvents.java:37) ~[minecraft-comes-alive-7.6.26+1.20.1-universal.jar%23191!/:?] {re:classloading}
	at forge.net.mca.forge.__ForgeBusEvents_onWorldTick_LevelTickEvent.invoke(.dynamic) ~[minecraft-comes-alive-7.6.26+1.20.1-universal.jar%23191!/:?] {re:classloading,pl:eventbus:B}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:55) ~[eventbus-6.2.33.jar%2352!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:312) ~[eventbus-6.2.33.jar%2352!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:298) ~[eventbus-6.2.33.jar%2352!/:?] {}
	at net.minecraftforge.event.ForgeEventFactory.onPostLevelTick(ForgeEventFactory.java:955) ~[forge-1.20.1-47.4.20-universal.jar%23220!/:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:899) ~[server-1.20.1-20230612.114412-srg.jar%23215!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.dedicated.DedicatedServer.m_5703_(DedicatedServer.java:283) ~[server-1.20.1-20230612.114412-srg.jar%23215!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:lithostitched.mixins.json:server.DedicatedServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:814) ~[server-1.20.1-20230612.114412-srg.jar%23215!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:661) ~[server-1.20.1-20230612.114412-srg.jar%23215!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:251) ~[server-1.20.1-20230612.114412-srg.jar%23215!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:1474) ~[?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Linux (amd64) version 6.8.0-1052-azure
	Java Version: 25.0.2, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Microsoft
	Memory: 2959081472 bytes (2822 MiB) / 4294967296 bytes (4096 MiB) up to 4294967296 bytes (4096 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 7997.93
	Virtual memory used (MB): 6613.14
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 3 total; -Xms4G -Xmx4G -XX:ErrorFile=crash-reports/hs_err_pid%p.log
	Server Running: true
	Player Count: 0 / 20; []
	Data Packs: vanilla, mod:kuma_api, mod:ftbessentials (incompatible), mod:playeranimator (incompatible), mod:moreartifacts, mod:jei, mod:lithostitched, mod:attributefix (incompatible), mod:xaerolib (incompatible), mod:tacz, mod:projecte, mod:sophisticatedcore (incompatible), mod:waystones, mod:citadel (incompatible), mod:untamedwilds, mod:mixinextras (incompatible), mod:glitchcore (incompatible), mod:bookshelf, mod:sophisticatedbackpacks (incompatible), mod:guardvillagers (incompatible), mod:ironshulkerbox, mod:balm, mod:terralith, mod:azurelib, mod:forge, mod:ctov, mod:genderbub, mod:tconstruct (incompatible), mod:farmersdelight, mod:enchdesc (incompatible), mod:moonlight (incompatible), mod:mixinsquared (incompatible), mod:jade (incompatible), mod:celestial_core, mod:ironfurnaces, mod:ironbarrels, mod:easy_villagers, mod:patchouli (incompatible), mod:mantle (incompatible), mod:simplebedrockmodel, mod:xaerominimap (incompatible), mod:oreexcavation (incompatible), mod:saintsdragons (incompatible), mod:geckolib, mod:legendarysurvivaloverhaul (incompatible), mod:sereneseasons, mod:curios (incompatible), mod:projectexpansion, mod:celestial_artifacts, mod:skilltree, mod:constructionwand, mod:architectury (incompatible), mod:ftblibrary (incompatible), mod:mca (incompatible), mod:doapi (incompatible), mod:bakery (incompatible), mod:vinery (incompatible), mod:appleskin (incompatible), mod:l2library (incompatible), mod:l2tabs (incompatible), mod:l2screentracker (incompatible), mod:l2damagetracker (incompatible), mod:l2itemselector (incompatible), mod:toms_storage (incompatible), mod:t_and_t (incompatible), mod:travelerslib (incompatible), mod:skinrestorer (incompatible), mod:jurassicsaga (incompatible), mod:cristellib (incompatible), T&T Waystone Patch Pack (incompatible), lithostitched/breaks_seed_parity, minecraft_bricks, tacz_resources
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Experimental
	Is Modded: Definitely; Server brand changed to 'forge'
	Type: Dedicated Server (map_server.txt)
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.2.33.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.4.20.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.20.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.4.20.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.4.20.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.20.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		kuma-api-forge-20.1.12+1.20.1.jar                 |KumaAPI                       |kuma_api                      |20.1.12             |DONE      |Manifest: NOSIGNATURE
		ftb-essentials-forge-2001.2.4.jar                 |FTB Essentials                |ftbessentials                 |2001.2.4            |DONE      |Manifest: NOSIGNATURE
		player-animation-lib-forge-1.0.2-rc1+1.20.jar     |Player Animator               |playeranimator                |1.0.2-rc1+1.20      |DONE      |Manifest: NOSIGNATURE
		moreartifacts-1.5.5-1.20.1.jar                    |More Artifacts                |moreartifacts                 |1.5.5               |DONE      |Manifest: NOSIGNATURE
		jei-1.20.1-forge-15.20.0.132.jar                  |Just Enough Items             |jei                           |15.20.0.132         |DONE      |Manifest: NOSIGNATURE
		lithostitched-forge-1.20.1-1.4.11.jar             |Lithostitched                 |lithostitched                 |1.4.11              |DONE      |Manifest: NOSIGNATURE
		AttributeFix-Forge-1.20.1-21.0.5.jar              |AttributeFix                  |attributefix                  |21.0.5              |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		xaerolib-forge-1.20.1-1.1.15.jar                  |XaeroLib                      |xaerolib                      |1.1.15              |DONE      |Manifest: NOSIGNATURE
		tacz-1.20.1-1.1.8-hotfix.jar                      |Timeless & Classics Guns: Zero|tacz                          |1.1.8-hotfix        |DONE      |Manifest: NOSIGNATURE
		ProjectE-1.20.1-PE1.0.1.jar                       |ProjectE                      |projecte                      |1.0.1               |DONE      |Manifest: NOSIGNATURE
		sophisticatedcore-1.20.1-1.3.58.2078.jar          |Sophisticated Core            |sophisticatedcore             |1.3.58.2078         |DONE      |Manifest: NOSIGNATURE
		waystones-forge-1.20.1-14.1.20.jar                |Waystones                     |waystones                     |14.1.20             |DONE      |Manifest: NOSIGNATURE
		citadel-2.5.4-1.20.1.jar                          |Citadel                       |citadel                       |2.5.4               |DONE      |Manifest: NOSIGNATURE
		untamedwilds-1.20.1-4.0.4.jar                     |Untamed Wilds                 |untamedwilds                  |4.0.4               |DONE      |Manifest: NOSIGNATURE
		mixinextras-forge-0.3.6.jar                       |MixinExtras                   |mixinextras                   |0.3.6               |DONE      |Manifest: NOSIGNATURE
		GlitchCore-forge-1.20.1-0.0.1.1.jar               |GlitchCore                    |glitchcore                    |0.0.1.1             |DONE      |Manifest: NOSIGNATURE
		Bookshelf-Forge-1.20.1-20.2.15.jar                |Bookshelf                     |bookshelf                     |20.2.15             |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		sophisticatedbackpacks-1.20.1-3.24.58.1934.jar    |Sophisticated Backpacks       |sophisticatedbackpacks        |3.24.58.1934        |DONE      |Manifest: NOSIGNATURE
		guardvillagers-1.20.1-1.6.18.jar                  |Guard Villagers               |guardvillagers                |1.20.1-1.6.18       |DONE      |Manifest: NOSIGNATURE
		ironshulkerbox-1.20.1-5.3.2.jar                   |Iron Shulker Boxes            |ironshulkerbox                |1.20.1-5.3.2        |DONE      |Manifest: NOSIGNATURE
		balm-forge-1.20.1-7.3.38-all.jar                  |Balm                          |balm                          |7.3.38              |DONE      |Manifest: NOSIGNATURE
		Terralith_1.20.x_v2.5.4.jar                       |Terralith                     |terralith                     |2.5.4               |DONE      |Manifest: NOSIGNATURE
		azurelib-neo-1.20.1-3.1.11.jar                    |AzureLib                      |azurelib                      |3.1.11              |DONE      |Manifest: NOSIGNATURE
		forge-1.20.1-47.4.20-universal.jar                |Forge                         |forge                         |47.4.20             |DONE      |Manifest: NOSIGNATURE
		[forge]ctov-3.4.14.jar                            |ChoiceTheorem's Overhauled Vil|ctov                          |3.4.14              |DONE      |Manifest: NOSIGNATURE
		genderbub-forge-2.0.8.jar                         |Gender BUB                    |genderbub                     |2.0.8               |DONE      |Manifest: NOSIGNATURE
		server-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |DONE      |Manifest: NOSIGNATURE
		TConstruct-1.20.1-3.11.2.166.jar                  |Tinkers' Construct            |tconstruct                    |3.11.2.166          |DONE      |Manifest: NOSIGNATURE
		FarmersDelight-1.20.1-1.3.2.jar                   |Farmer's Delight              |farmersdelight                |1.20.1-1.3.2        |DONE      |Manifest: NOSIGNATURE
		EnchantmentDescriptions-Forge-1.20.1-17.1.21.jar  |EnchantmentDescriptions       |enchdesc                      |17.1.21             |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		moonlight-1.20-2.16.34-forge.jar                  |Moonlight Library             |moonlight                     |1.20-2.16.34        |DONE      |Manifest: NOSIGNATURE
		mixinsquared-forge-0.1.1.jar                      |MixinSquared                  |mixinsquared                  |0.1.1               |DONE      |Manifest: NOSIGNATURE
		Jade-1.20.1-Forge-11.13.2.jar                     |Jade                          |jade                          |11.13.2+forge       |DONE      |Manifest: NOSIGNATURE
		celestial_core-1.5.8.jar                          |Celestial Core                |celestial_core                |1.5.8               |DONE      |Manifest: NOSIGNATURE
		ironfurnaces-1.20.1-4.1.8.jar                     |Iron Furnaces                 |ironfurnaces                  |4.1.8               |DONE      |Manifest: NOSIGNATURE
		IronBarrels1.20.1-V1.01.jar                       |IronBarrelsUpdated            |ironbarrels                   |1.0.0               |DONE      |Manifest: NOSIGNATURE
		easy-villagers-forge-1.20.1-1.1.39.jar            |Easy Villagers                |easy_villagers                |1.20.1-1.1.39       |DONE      |Manifest: NOSIGNATURE
		Patchouli-1.20.1-85-FORGE.jar                     |Patchouli                     |patchouli                     |1.20.1-85-FORGE     |DONE      |Manifest: NOSIGNATURE
		Mantle-1.20.1-1.11.104.jar                        |Mantle                        |mantle                        |1.11.104            |DONE      |Manifest: NOSIGNATURE
		simplebedrockmodel-2.2.2-forge+mc1.20.1.jar       |SimpleBedrockModel            |simplebedrockmodel            |2.2.2-forge+mc1.20.1|DONE      |Manifest: NOSIGNATURE
		xaerominimap-forge-1.20.1-26.1.0.jar              |Xaero's Minimap               |xaerominimap                  |26.1.0              |DONE      |Manifest: NOSIGNATURE
		oreexcavation-1.13.174.jar                        |OreExcavation                 |oreexcavation                 |1.13.174            |DONE      |Manifest: NOSIGNATURE
		saintsdragons-0.8.2+forge-1.20.1-alpha.jar        |Saint's Dragons               |saintsdragons                 |0.8.2               |DONE      |Manifest: NOSIGNATURE
		geckolib-forge-1.20.1-4.8.4.jar                   |GeckoLib 4                    |geckolib                      |4.8.4               |DONE      |Manifest: NOSIGNATURE
		legendarysurvivaloverhaul-1.20.1-2.4.2.jar        |Legendary Survival Overhaul   |legendarysurvivaloverhaul     |1.20.1-2.4.2        |DONE      |Manifest: NOSIGNATURE
		SereneSeasons-forge-1.20.1-9.1.0.3.jar            |Serene Seasons                |sereneseasons                 |9.1.0.3             |DONE      |Manifest: NOSIGNATURE
		curios-forge-5.14.1+1.20.1.jar                    |Curios API                    |curios                        |5.14.1+1.20.1       |DONE      |Manifest: NOSIGNATURE
		projectexpansion-1.20.1-1.1.3.jar                 |Project Expansion             |projectexpansion              |1.20.1-1.1.3        |DONE      |Manifest: 16:32:1c:48:e2:f7:71:f1:1b:23:7f:74:d8:e6:89:43:6a:a8:33:8f:49:17:6a:11:19:cd:66:4b:88:c1:02:19
		celestial_artifacts-1.5.9.jar                     |Celestial Artifacts           |celestial_artifacts           |1.5.9               |DONE      |Manifest: NOSIGNATURE
		PassiveSkillTree-1.20.1-BETA-0.7.6a-all.jar       |Passive Skill Tree            |skilltree                     |0.7.6a              |DONE      |Manifest: NOSIGNATURE
		constructionwand-1.20.1-2.11.jar                  |Construction Wand             |constructionwand              |1.20.1-2.11         |DONE      |Manifest: NOSIGNATURE
		architectury-9.2.14-forge.jar                     |Architectury                  |architectury                  |9.2.14              |DONE      |Manifest: NOSIGNATURE
		ftb-library-forge-2001.2.13.jar                   |FTB Library                   |ftblibrary                    |2001.2.13           |DONE      |Manifest: NOSIGNATURE
		minecraft-comes-alive-7.6.26+1.20.1-universal.jar |Minecraft Comes Alive         |mca                           |7.6.26+1.20.1       |DONE      |Manifest: NOSIGNATURE
		letsdo-API-forge-1.2.15-forge.jar                 |[Let's Do] API                |doapi                         |1.2.15              |DONE      |Manifest: NOSIGNATURE
		letsdo-bakery-forge-1.1.15.jar                    |[Let's Do] Bakery             |bakery                        |1.1.15              |DONE      |Manifest: NOSIGNATURE
		letsdo-vinery-forge-1.4.41.jar                    |[Let's Do] Vinery             |vinery                        |1.4.41              |DONE      |Manifest: NOSIGNATURE
		appleskin-forge-mc1.20.1-2.5.1.jar                |AppleSkin                     |appleskin                     |2.5.1+mc1.20.1      |DONE      |Manifest: NOSIGNATURE
		l2library-2.4.23-slim.jar                         |L2 Library                    |l2library                     |2.4.23              |DONE      |Manifest: NOSIGNATURE
		l2tabs-0.3.1.jar                                  |L2 Tabs                       |l2tabs                        |0.3.1               |DONE      |Manifest: NOSIGNATURE
		l2screentracker-0.1.4.jar                         |L2 Screen Tracker             |l2screentracker               |0.1.4               |DONE      |Manifest: NOSIGNATURE
		l2damagetracker-0.3.8.jar                         |L2 Damage Tracker             |l2damagetracker               |0.3.8               |DONE      |Manifest: NOSIGNATURE
		l2itemselector-0.1.7.jar                          |L2 Item Selector              |l2itemselector                |0.1.7               |DONE      |Manifest: NOSIGNATURE
		toms_storage-1.20-1.7.1.jar                       |Tom's Simple Storage Mod      |toms_storage                  |1.7.1               |DONE      |Manifest: NOSIGNATURE
		Towns-and-Towers-1.12-Fabric+Forge.jar            |Towns and Towers              |t_and_t                       |0.0NONE             |DONE      |Manifest: NOSIGNATURE
		travelerslib-forge-1.20.1-0.5.6.jar               |Travelers Lib                 |travelerslib                  |0.5.6               |DONE      |Manifest: NOSIGNATURE
		skinrestorer-2.8.1+1.20-forge.jar                 |SkinRestorer                  |skinrestorer                  |2.8.1+1.20-forge    |DONE      |Manifest: NOSIGNATURE
		jurassicsaga-forge-1.20.1-0.1.11.1.jar            |JurassicSaga                  |jurassicsaga                  |0.1.11.1            |DONE      |Manifest: NOSIGNATURE
		cristellib-1.1.6-forge.jar                        |Cristel Lib                   |cristellib                    |1.1.6               |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 45d62dfe-4cb3-48cc-a721-c8c0adaa7c5a
	FML: 47.4
	Forge: net.minecraftforge:47.4.20