{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -65, y: 77, z: -162, time: 1783269628249L, xRot: 17.850119f, yRot: -117.598236f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -60, y: 63, z: -156, time: 1783268040297L }
		{ dim: "minecraft:overworld", x: -72, y: 69, z: -163, time: 1783268464158L }
		{ dim: "minecraft:overworld", x: -71, y: 68, z: -163, time: 1783268501860L }
		{ dim: "minecraft:overworld", x: -72, y: 68, z: -163, time: 1783268521806L }
		{ dim: "minecraft:overworld", x: -71, y: 68, z: -163, time: 1783268530106L }
		{ dim: "minecraft:overworld", x: -72, y: 68, z: -164, time: 1783268606921L }
		{ dim: "minecraft:overworld", x: -66, y: 77, z: -164, time: 1783269394682L }
		{ dim: "minecraft:overworld", x: -3, y: 67, z: 10, time: 1783269398215L }
		{ dim: "minecraft:overworld", x: -65, y: 68, z: -164, time: 1783270066651L, xRot: 12.599618f, yRot: -1.5461426f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: -67, y: 68, z: -163, time: 1783269408637L, xRot: 11.850062f, yRot: -100.19812f }
	}
	kit_use_times: { }
}
