{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -64, y: 68, z: -162, time: 1783235397734L, xRot: 4.3772244f, yRot: 147.96454f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -53, y: -51, z: -243, time: 1783187215252L, xRot: 29.699951f, yRot: -178.185f }
		{ dim: "minecraft:overworld", x: -37, y: -49, z: -245, time: 1783230232580L }
		{ dim: "minecraft:overworld", x: -25, y: 2, z: -201, time: 1783231692670L }
		{ dim: "minecraft:overworld", x: -37, y: -29, z: -302, time: 1783232446719L, xRot: 32.999485f, yRot: 110.68837f }
		{ dim: "minecraft:overworld", x: -77, y: 69, z: -159, time: 1783232772939L, xRot: 51.749557f, yRot: -82.88208f }
		{ dim: "minecraft:overworld", x: -1086, y: 64, z: 106, time: 1783233724096L, xRot: 23.169119f, yRot: 55.957047f }
		{ dim: "minecraft:overworld", x: -78, y: 67, z: -173, time: 1783233753744L, xRot: 4.799703f, yRot: -157.92537f }
		{ dim: "minecraft:the_end", x: -4, y: 63, z: 34, time: 1783234187312L }
		{ dim: "minecraft:overworld", x: -73, y: 68, z: -164, time: 1783234856905L, xRot: 24.371824f, yRot: -48.799316f }
		{ dim: "minecraft:the_end", x: -339, y: 64, z: 1025, time: 1783234873246L }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: -62, y: 68, z: -158, time: 1783180496942L, xRot: 19.49968f, yRot: 123.9229f }
	}
	kit_use_times: { }
}
