{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -81, y: 67, z: -180, time: 1783269166309L, xRot: -7.0587354f, yRot: -91.97827f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -79, y: 55, z: -155, time: 1783242085242L, xRot: 76.95038f, yRot: -69.75162f }
		{ dim: "minecraft:overworld", x: 62, y: 69, z: -262, time: 1783242354736L, xRot: 2.8499353f, yRot: -147.89943f }
		{ dim: "minecraft:overworld", x: -609, y: 63, z: 241, time: 1783267193443L, xRot: 18.798025f, yRot: 55.643677f }
		{ dim: "minecraft:overworld", x: -137, y: 60, z: -176, time: 1783267775062L, xRot: 10.4999695f, yRot: -78.142334f }
		{ dim: "minecraft:the_nether", x: 63, y: 68, z: 30, time: 1783268354213L }
		{ dim: "minecraft:overworld", x: -4, y: 66, z: 6, time: 1783268357884L, xRot: 3.9f, yRot: 42.750004f }
		{ dim: "minecraft:overworld", x: -63, y: 68, z: -158, time: 1783269210566L }
		{ dim: "minecraft:overworld", x: 2, y: 64, z: -64, time: 1783269252405L, xRot: 22.650011f, yRot: -157.79999f }
		{ dim: "minecraft:the_end", x: -5, y: 64, z: 7, time: 1783270075135L }
		{ dim: "minecraft:overworld", x: 3, y: 66, z: 4, time: 1783270078728L, xRot: 3.0000002f, yRot: 5.5500007f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: -66, y: 68, z: -164, time: 1783179379064L, xRot: 18.749979f, yRot: -70.49902f }
	}
	kit_use_times: { }
}
