{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -56, y: 71, z: -141, time: 1783269736234L, xRot: 4.907273f, yRot: 97.835266f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:the_nether", x: -127, y: 49, z: -3, time: 1783187976718L }
		{ dim: "minecraft:overworld", x: 58, y: 77, z: 223, time: 1783187992217L, xRot: 16.650026f, yRot: -167.69724f }
		{ dim: "minecraft:the_nether", x: -160, y: 40, z: -97, time: 1783270113462L, xRot: 17.93097f, yRot: 27.107025f }
		{ dim: "minecraft:overworld", x: -75, y: 69, z: -168, time: 1783270136601L, xRot: 16.649853f, yRot: 61.05432f }
		{ dim: "minecraft:the_end", x: 11, y: 64, z: 6, time: 1783270221760L }
		{ dim: "minecraft:overworld", x: 0, y: 66, z: 3, time: 1783270226052L, xRot: 0.15000035f, yRot: -6.749995f }
		{ dim: "minecraft:overworld", x: 1026, y: 64, z: 246, time: 1783270238512L, xRot: 29.999744f, yRot: -110.40166f }
		{ dim: "minecraft:overworld", x: -68, y: 69, z: -164, time: 1783270305306L, xRot: 52.950066f, yRot: -144.60577f }
		{ dim: "minecraft:the_end", x: -26, y: 65, z: 8, time: 1783270375433L }
		{ dim: "minecraft:overworld", x: -2, y: 65, z: -5, time: 1783270379878L, xRot: 12.749991f, yRot: -15.899983f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: -73, y: 68, z: -164, time: 1783270249604L, xRot: 23.850018f, yRot: -37.348217f }
	}
	kit_use_times: { }
}
